{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 280135664,
      "isDeleted": false,
      "id": "DkpUKI3qDJNJdeaL5xlgQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9919134753269,
      "y": 235.8976869586818,
      "strokeColor": "transparent",
      "backgroundColor": "#b1dab9",
      "width": 238.6221991563794,
      "height": 80.6469229120856,
      "seed": 116151280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1871589136,
      "isDeleted": false,
      "id": "rT6-STACGK0SGdJ84_2M5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8415845956183,
      "y": 202.17473339535397,
      "strokeColor": "transparent",
      "backgroundColor": "#b1dab9",
      "width": 131.44829933829564,
      "height": 112.33921401551314,
      "seed": 785760888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_0GKvveqyN8lhKyRnmaGF",
          "type": "arrow"
        }
      ],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3917,
      "versionNonce": 1459338224,
      "isDeleted": false,
      "id": "gKl3EjHpiA5RW_K7qdmiv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3899802906676,
      "y": 443.73640229855505,
      "strokeColor": "transparent",
      "backgroundColor": "#b1dab9",
      "width": 462.6008530571462,
      "height": 473.00256249467407,
      "seed": 1307258352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MMj5Eh9uB8qGxUBA1mhcR",
          "type": "arrow"
        },
        {
          "id": "Qwuq_cyaDq2StmHjzjlIC",
          "type": "arrow"
        },
        {
          "id": "e3zZ7NyZxCC5Yr1mIkavP",
          "type": "arrow"
        },
        {
          "id": "NWkBcDE6KlkDJTsCz5kZC",
          "type": "arrow"
        }
      ],
      "updated": 1695514475936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 2031422960,
      "isDeleted": false,
      "id": "t_zDItUz2djVOq32RSxOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.389390964674,
      "y": -24.586831176254748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.36399841308594,
      "height": 61.85135482162544,
      "seed": 1668902520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZtVCOv823JLiMIo2q0o3-",
          "type": "arrow"
        }
      ],
      "updated": 1695514952124,
      "link": null,
      "locked": false,
      "fontSize": 49.481083857300355,
      "fontFamily": 1,
      "text": "Crime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crime",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3471,
      "versionNonce": 1871400720,
      "isDeleted": false,
      "id": "ZtVCOv823JLiMIo2q0o3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8465096115909,
      "y": 12.184243731750897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.0834106971296,
      "height": 10.685843937388519,
      "seed": 1503105800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514952618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t_zDItUz2djVOq32RSxOi",
        "focus": 0.14970811813905874,
        "gap": 10.093120233830973
      },
      "endBinding": {
        "elementId": "ZEc-TMFTnnhpf6GOF4pp1",
        "focus": 0.16319173292223368,
        "gap": 4.36136922054402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          707.0834106971296,
          10.685843937388519
        ]
      ]
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 419337200,
      "isDeleted": false,
      "id": "ZEc-TMFTnnhpf6GOF4pp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2912895292645,
      "y": -14.919526604567523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.0839080810547,
      "height": 94.84719764577518,
      "seed": 1534411640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZtVCOv823JLiMIo2q0o3-",
          "type": "arrow"
        }
      ],
      "updated": 1695514952124,
      "link": null,
      "locked": false,
      "fontSize": 37.93887905831007,
      "fontFamily": 1,
      "text": "Cant be \nProsecuted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cant be \nProsecuted",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 981358576,
      "isDeleted": false,
      "id": "kfIKcrub63UHFNuYBfcrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3136736820601,
      "y": -25.801133846067245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.16014099121094,
      "height": 24.17739489784288,
      "seed": 13250056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514952124,
      "link": null,
      "locked": false,
      "fontSize": 19.341915918274303,
      "fontFamily": 1,
      "text": "Prescription Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prescription Time",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3394,
      "versionNonce": 1523440112,
      "isDeleted": false,
      "id": "S1ef64egirdSOKykJoyTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014692601479439737,
      "x": 888.0077149716618,
      "y": 22.382127364354453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.04522705078125,
      "height": 62.33899121141478,
      "seed": 1105114376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_0GKvveqyN8lhKyRnmaGF",
          "type": "arrow"
        }
      ],
      "updated": 1695514952124,
      "link": null,
      "locked": false,
      "fontSize": 24.935596484565913,
      "fontFamily": 1,
      "text": "Reported \nto Authority",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reported \nto Authority",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 750135056,
      "isDeleted": false,
      "id": "BTVOEvbJnOI2oRdE3F85m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7590891780812,
      "y": 211.57630953636658,
      "strokeColor": "#1971c2",
      "backgroundColor": "#abc7d7",
      "width": 113,
      "height": 51,
      "seed": 1583607928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bO14fL5yxO_Nlsiwk5aX9"
        },
        {
          "id": "_0GKvveqyN8lhKyRnmaGF",
          "type": "arrow"
        }
      ],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2329,
      "versionNonce": 1047499248,
      "isDeleted": false,
      "id": "bO14fL5yxO_Nlsiwk5aX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3012949886281,
      "y": 226.8857275853776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.91558837890625,
      "height": 20.381163901977995,
      "seed": 1719607672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351479,
      "link": null,
      "locked": false,
      "fontSize": 16.304931121582396,
      "fontFamily": 1,
      "text": "Complainant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTVOEvbJnOI2oRdE3F85m",
      "originalText": "Complainant",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2361,
      "versionNonce": 1532682224,
      "isDeleted": false,
      "id": "OYQ4khb5FWwCxu6PETbxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013294650446583844,
      "x": 638.1518425366166,
      "y": 24.25688370977172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.86949157714844,
      "height": 61.432939126248336,
      "seed": 1731539464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LM54V5RDdsLfVYBaEgm7n",
          "type": "arrow"
        }
      ],
      "updated": 1695514952124,
      "link": null,
      "locked": false,
      "fontSize": 24.573175650499333,
      "fontFamily": 1,
      "text": "I. Warrantless \nArrest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I. Warrantless \nArrest",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 3550,
      "versionNonce": 1933026288,
      "isDeleted": false,
      "id": "LM54V5RDdsLfVYBaEgm7n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8288054014724,
      "y": 99.36514163510712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.971452243415115,
      "height": 51.97100264425076,
      "seed": 1106036344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514952125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYQ4khb5FWwCxu6PETbxR",
        "focus": 0.05195704890425969,
        "gap": 13.774529756979419
      },
      "endBinding": {
        "elementId": "nvUsRE_rxBABfIrHtKIDq",
        "focus": 0.06033046602051257,
        "gap": 3.516407266342469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.971452243415115,
          51.97100264425076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4393,
      "versionNonce": 1504976368,
      "isDeleted": false,
      "id": "_0GKvveqyN8lhKyRnmaGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7365394173839,
      "y": 99.8373124356336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0.6470649375690982,
      "height": 51.97995437453591,
      "seed": 1482472968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514952124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1ef64egirdSOKykJoyTh",
        "gap": 15.0787842335085,
        "focus": -0.0287255866939711
      },
      "endBinding": {
        "elementId": "P8XUVNKZoq1bEZsBvbbnv",
        "gap": 6.846745274715104,
        "focus": -0.25230860615931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6470649375690982,
          51.97995437453591
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3034,
      "versionNonce": 1205803504,
      "isDeleted": false,
      "id": "BXQ6mQ2w3zYZ0nh9_rZ-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7812681443306,
      "y": 217.3713857627552,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 111,
      "height": 43,
      "seed": 1342645000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5AtTY82I0uHl7v5Fdi8xr"
        },
        {
          "id": "P85jOu3ViwugH1OaAVOSA",
          "type": "arrow"
        },
        {
          "id": "e3zZ7NyZxCC5Yr1mIkavP",
          "type": "arrow"
        }
      ],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3449,
      "versionNonce": 2091629840,
      "isDeleted": false,
      "id": "5AtTY82I0uHl7v5Fdi8xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.796267533979,
      "y": 230.69762590886634,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.97000122070312,
      "height": 16.34751970777772,
      "seed": 4030984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351479,
      "link": null,
      "locked": false,
      "fontSize": 13.078015766222176,
      "fontFamily": 1,
      "text": "Respondent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXQ6mQ2w3zYZ0nh9_rZ-A",
      "originalText": "Respondent",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1120295920,
      "isDeleted": false,
      "id": "P8XUVNKZoq1bEZsBvbbnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6377520362622,
      "y": 158.6640120848846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.0392020404469,
      "height": 173.15286777073987,
      "seed": 335846520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_0GKvveqyN8lhKyRnmaGF",
          "type": "arrow"
        }
      ],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 2034934256,
      "isDeleted": false,
      "id": "Erz5En6nedoPdg6x-7uKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5958089518131,
      "y": 258.1974592694453,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "width": 88.46135173471424,
      "height": 39.999915567001224,
      "seed": 766911496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrNZOq7IjNRqXHyE9AYNX"
        },
        {
          "id": "uQyOs3NTIFKmoRhoDR1BU",
          "type": "arrow"
        }
      ],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2260,
      "versionNonce": 261928208,
      "isDeleted": false,
      "id": "JrNZOq7IjNRqXHyE9AYNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8915177781546,
      "y": 268.8192155379638,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.86993408203125,
      "height": 18.75640302996405,
      "seed": 845439752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351479,
      "link": null,
      "locked": false,
      "fontSize": 15.00512242397124,
      "fontFamily": 1,
      "text": "Offender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erz5En6nedoPdg6x-7uKX",
      "originalText": "Offender",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2433,
      "versionNonce": 1319938032,
      "isDeleted": false,
      "id": "aHOhAmg0jLVJhly0Gh1fA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5333884311083,
      "y": 178.2830270161362,
      "strokeColor": "#1971c2",
      "backgroundColor": "#abc7d7",
      "width": 83.15824553329672,
      "height": 37.60198928462113,
      "seed": 1755753080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YN5tZCZokinoz4zwLTBTW"
        }
      ],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2623,
      "versionNonce": 1036390160,
      "isDeleted": false,
      "id": "YN5tZCZokinoz4zwLTBTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4874272744167,
      "y": 188.37470671400666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.25016784667969,
      "height": 17.418629888880183,
      "seed": 1281006456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351479,
      "link": null,
      "locked": false,
      "fontSize": 13.934903911104145,
      "fontFamily": 1,
      "text": "Offended",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHOhAmg0jLVJhly0Gh1fA",
      "originalText": "Offended",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1957833200,
      "isDeleted": false,
      "id": "nvUsRE_rxBABfIrHtKIDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3067984123936,
      "y": 154.85255154570035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.70968045911286,
      "height": 166.88229646907638,
      "seed": 48132360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LM54V5RDdsLfVYBaEgm7n",
          "type": "arrow"
        }
      ],
      "updated": 1695514351479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 828593936,
      "isDeleted": false,
      "id": "uNh3_iqFgeiqCHF02uh8P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.09134806177906,
      "y": -314.78073687383585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.3661499023438,
      "height": 155.70831051629494,
      "seed": 1178960648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514665154,
      "link": null,
      "locked": false,
      "fontSize": 31.141662103258987,
      "fontFamily": 1,
      "text": "Set of Rules in filing a criminal complaint \nto the proper government authority, arrest, \nup to the final determination of the appropriate court; \nwherein right of the accused is also enumerated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of Rules in filing a criminal complaint \nto the proper government authority, arrest, \nup to the final determination of the appropriate court; \nwherein right of the accused is also enumerated.",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "ellipse",
      "version": 1145,
      "versionNonce": 340876048,
      "isDeleted": false,
      "id": "ezOHG-G4JznVYOpw51GNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0065619714975,
      "y": 456.61475157168763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.4980204435747,
      "height": 81.92338317731708,
      "seed": 838734608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vrK3qBLIvzaE9OLGABscJ"
        },
        {
          "id": "MMj5Eh9uB8qGxUBA1mhcR",
          "type": "arrow"
        },
        {
          "id": "oL4C1Nkwhx5_bsqR4fjPD",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 408002032,
      "isDeleted": false,
      "id": "vrK3qBLIvzaE9OLGABscJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9761754356351,
      "y": 489.4486568923221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 61.30357360839844,
      "height": 16.326992753623188,
      "seed": 1939049232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 13.061594202898549,
      "fontFamily": 1,
      "text": "INQUEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezOHG-G4JznVYOpw51GNV",
      "originalText": "INQUEST",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 112489744,
      "isDeleted": false,
      "id": "UxYRmSUx2wQKN1Gu4rqy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0282789846912,
      "y": 469.28753762861584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 127.99460652102846,
      "height": 81.37928686213537,
      "seed": 1478187280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RE8VghDZAQAgSfDkeXb9V"
        },
        {
          "id": "Qwuq_cyaDq2StmHjzjlIC",
          "type": "arrow"
        },
        {
          "id": "uQyOs3NTIFKmoRhoDR1BU",
          "type": "arrow"
        },
        {
          "id": "e3zZ7NyZxCC5Yr1mIkavP",
          "type": "arrow"
        },
        {
          "id": "J417koGXpLGiqNYdgyhur",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 1363017712,
      "isDeleted": false,
      "id": "RE8VghDZAQAgSfDkeXb9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6935077931767,
      "y": 495.0911278307303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 77.15829467773438,
      "height": 30.228260869565226,
      "seed": 2070787856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514559065,
      "link": null,
      "locked": false,
      "fontSize": 12.09130434782609,
      "fontFamily": 1,
      "text": "PRELIM\nInvestigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxYRmSUx2wQKN1Gu4rqy3",
      "originalText": "PRELIM\nInvestigation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1894,
      "versionNonce": 173745648,
      "isDeleted": false,
      "id": "Qwuq_cyaDq2StmHjzjlIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5163640445727,
      "y": 378.2581868335518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.35072656091927,
      "height": 74.26900252475224,
      "seed": 1390226704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OC9CE6Mjm0Mt-lJ7OLk7o",
        "focus": -0.09856759526357589,
        "gap": 6.947099750828528
      },
      "endBinding": {
        "elementId": "UxYRmSUx2wQKN1Gu4rqy3",
        "focus": 0.1143828472141672,
        "gap": 17.128476078553362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.35072656091927,
          74.26900252475224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1973,
      "versionNonce": 952529168,
      "isDeleted": false,
      "id": "MMj5Eh9uB8qGxUBA1mhcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0845896694226,
      "y": 380.63570533208076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.8213925113478808,
      "height": 69.93140079523812,
      "seed": 1775208432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y6MmfVzhdKeI03ZX_1ayK",
        "focus": -0.12389285070944014,
        "gap": 8.80079182257029
      },
      "endBinding": {
        "elementId": "ezOHG-G4JznVYOpw51GNV",
        "focus": -0.053647150536403315,
        "gap": 6.08467161181445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8213925113478808,
          69.93140079523812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4758,
      "versionNonce": 1920810768,
      "isDeleted": false,
      "id": "zaGy3NO6g57ElYb6LMBnn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.350462788924,
      "y": 1063.872125791764,
      "strokeColor": "transparent",
      "backgroundColor": "#b1dab9",
      "width": 469,
      "height": 123,
      "seed": 41596912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aWncbAuhLLM7qTd30Dxj2"
        },
        {
          "id": "7OB8kTrIpPcTpE-q7mTJW",
          "type": "arrow"
        }
      ],
      "updated": 1695546198831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4535,
      "versionNonce": 2091048208,
      "isDeleted": false,
      "id": "aWncbAuhLLM7qTd30Dxj2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.350462788924,
      "y": 1116.5835930932233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.04795837402344,
      "height": 17.577065397081185,
      "seed": 608057840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546198831,
      "link": null,
      "locked": false,
      "fontSize": 14.061652317664947,
      "fontFamily": 1,
      "text": "    ARRAIGNMENT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zaGy3NO6g57ElYb6LMBnn",
      "originalText": "    ARRAIGNMENT",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2019922192,
      "isDeleted": false,
      "id": "pzlIW7wM0jg7MdSIGx6Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.294021186682,
      "y": 269.7534751270782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 93.70083618164062,
      "height": 40.77501223085421,
      "seed": 780426512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546264604,
      "link": null,
      "locked": false,
      "fontSize": 16.310004892341684,
      "fontFamily": 1,
      "text": "law \nenforcement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "law \nenforcement",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1464059888,
      "isDeleted": false,
      "id": "9Pf6fNexYMRfbYLUmmJbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1445267608144,
      "y": 256.2153179438417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 101.05445861816406,
      "height": 43.997360591432496,
      "seed": 1093018384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMj5Eh9uB8qGxUBA1mhcR",
          "type": "arrow"
        }
      ],
      "updated": 1695546264604,
      "link": null,
      "locked": false,
      "fontSize": 17.598944236572997,
      "fontFamily": 1,
      "text": "law \nenforcement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "law \nenforcement",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 95481616,
      "isDeleted": false,
      "id": "Y6MmfVzhdKeI03ZX_1ayK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9563325524316,
      "y": 341.52462601660267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b1dab9",
      "width": 109.20112609863281,
      "height": 30.310287492907758,
      "seed": 1693473040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMj5Eh9uB8qGxUBA1mhcR",
          "type": "arrow"
        }
      ],
      "updated": 1695546264604,
      "link": null,
      "locked": false,
      "fontSize": 24.248229994326206,
      "fontFamily": 1,
      "text": "Complaint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complaint",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 57553904,
      "isDeleted": false,
      "id": "OC9CE6Mjm0Mt-lJ7OLk7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9676825057556,
      "y": 341.00079958981553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b1dab9",
      "width": 142.2644805908203,
      "height": 30.310287492907758,
      "seed": 2082100208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qwuq_cyaDq2StmHjzjlIC",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 24.248229994326206,
      "fontFamily": 1,
      "text": "II.Complaint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "II.Complaint",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1488143120,
      "isDeleted": false,
      "id": "uQyOs3NTIFKmoRhoDR1BU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2723440563952,
      "y": 301.6163737072686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 153.9328265833774,
      "height": 167.71048600888219,
      "seed": 1505966864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Erz5En6nedoPdg6x-7uKX",
        "focus": 0.030846653534767527,
        "gap": 3.4189988708221506
      },
      "endBinding": {
        "elementId": "UxYRmSUx2wQKN1Gu4rqy3",
        "focus": -0.11484282813844654,
        "gap": 10.75797077420004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.9328265833774,
          167.71048600888219
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 897081616,
      "isDeleted": false,
      "id": "16p8TE6u4BOTv-xKCmx3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8142552441762216,
      "x": 762.0921109209589,
      "y": 363.18704280077776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 93.07411193847656,
      "height": 45.208954109646925,
      "seed": 1283027440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 12.055721095905847,
      "fontFamily": 1,
      "text": "III, Can invoke,\n    before \n    arraignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "III, Can invoke,\n    before \n    arraignment",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 108874000,
      "isDeleted": false,
      "id": "MG4n2SC6mCkIobOAxG_P2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.7288423812565,
      "y": 292.7810031457765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 227.5194549560547,
      "height": 28.096931291798292,
      "seed": 1571966960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514947404,
      "link": null,
      "locked": false,
      "fontSize": 11.238772516719317,
      "fontFamily": 1,
      "text": "Preliminary investigation waived by silence\nG.R. No. 101978. April 7, 1993.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preliminary investigation waived by silence\nG.R. No. 101978. April 7, 1993.",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1651331056,
      "isDeleted": false,
      "id": "H049Ph4r7jKS7na6RfnXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.916224604607,
      "y": 469.8839064683294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 366.5953369140625,
      "height": 97.63811654529184,
      "seed": 1571075344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514942969,
      "link": null,
      "locked": false,
      "fontSize": 13.018415539372244,
      "fontFamily": 1,
      "text": "III\nWhen arrested without warrant  - \nPreliminary investigation is recognized \neven after the case has already been filed, \nfive (5) days from the time accused learns of its filing. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "III\nWhen arrested without warrant  - \nPreliminary investigation is recognized \neven after the case has already been filed, \nfive (5) days from the time accused learns of its filing. \n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 493177328,
      "isDeleted": false,
      "id": "kIEjsH-HLCbqX0URvij5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011840954687409422,
      "x": 1730.1700418602438,
      "y": 447.54183164074493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 403.83221435546875,
      "height": 93.92233347978242,
      "seed": 1283241968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546264606,
      "link": null,
      "locked": false,
      "fontSize": 12.522977797304323,
      "fontFamily": 1,
      "text": "Probable Cause: the existence of such facts and circumstances \nas would excite the belief, in a reasonable mind, \nacting on the facts within the knowledge \nof the prosecutor, that the person charged \nwas guilty of the crime for which he was prosecuted.\nBuchanan vs. Vda. de Esteban (32 Phil. 365)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probable Cause: the existence of such facts and circumstances \nas would excite the belief, in a reasonable mind, \nacting on the facts within the knowledge \nof the prosecutor, that the person charged \nwas guilty of the crime for which he was prosecuted.\nBuchanan vs. Vda. de Esteban (32 Phil. 365)",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1306561808,
      "isDeleted": false,
      "id": "F6UNbvbYENFtBeuxsquUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8777097265934,
      "y": 345.9859681962489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 357.8763427734375,
      "height": 72.23017298361961,
      "seed": 177673488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546264606,
      "link": null,
      "locked": false,
      "fontSize": 11.556827677379138,
      "fontFamily": 1,
      "text": "NATURE OF CRIMINAL CHARGES DETERMINED\nby the actual recital of facts in the complaint or information.\nIt is not the technical name given by the Fiscal \nappearing in the title of the information \nG.R. No. 101978. April 7, 1993.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATURE OF CRIMINAL CHARGES DETERMINED\nby the actual recital of facts in the complaint or information.\nIt is not the technical name given by the Fiscal \nappearing in the title of the information \nG.R. No. 101978. April 7, 1993.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1745259504,
      "isDeleted": false,
      "id": "iL-ALGbSeVoriG0dZTkWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9002523319446,
      "y": 226.71189897741436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 315.79168701171875,
      "height": 45.03239313853447,
      "seed": 891063280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546264607,
      "link": null,
      "locked": false,
      "fontSize": 12.008638170275857,
      "fontFamily": 1,
      "text": "Absence of a preliminary investigation \nis not a ground to quash a complaint or information \nunder Section 3, Rule 117 of the Rules of Court.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absence of a preliminary investigation \nis not a ground to quash a complaint or information \nunder Section 3, Rule 117 of the Rules of Court.",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 438161904,
      "isDeleted": false,
      "id": "L7w5kf5yJtgi3hksdxE5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.6425043982426,
      "y": 568.2129679779442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 354.51220703125,
      "height": 119.29583567001173,
      "seed": 858489616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514942969,
      "link": null,
      "locked": false,
      "fontSize": 11.929583567001172,
      "fontFamily": 1,
      "text": "IV\nThe following may conduct preliminary investigations:\n    (a) Provincial or City Prosecutors and their assistants;\n    (b) Judges of the Municipal Trial Courts \n        and Municipal Circuit Trial Courts;\n    (c) National and Regional State Prosecutors; and\n    (d) Other officers as may be authorized by law.\nSection 2, Rule 112",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV\nThe following may conduct preliminary investigations:\n    (a) Provincial or City Prosecutors and their assistants;\n    (b) Judges of the Municipal Trial Courts \n        and Municipal Circuit Trial Courts;\n    (c) National and Regional State Prosecutors; and\n    (d) Other officers as may be authorized by law.\nSection 2, Rule 112",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1282282480,
      "isDeleted": false,
      "id": "LN98evXhEcpJvIUm-3ljm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8358148503607,
      "y": 361.7896071875358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 210.81529235839844,
      "height": 90.6437001063584,
      "seed": 577549584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514942969,
      "link": null,
      "locked": false,
      "fontSize": 14.502992017017343,
      "fontFamily": 1,
      "text": "II\nsworn affidavit\naddress of the respondent \nsupporting documents \nto establish probable cause. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "II\nsworn affidavit\naddress of the respondent \nsupporting documents \nto establish probable cause. ",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "ellipse",
      "version": 2080,
      "versionNonce": 724129776,
      "isDeleted": false,
      "id": "qRK02sdbHtgPfFKQeFSOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7961283070952,
      "y": 557.1443589313561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.4980204435747,
      "height": 83,
      "seed": 785976304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNf9deWoSAE9_J3zilUEk"
        },
        {
          "id": "oL4C1Nkwhx5_bsqR4fjPD",
          "type": "arrow"
        },
        {
          "id": "J417koGXpLGiqNYdgyhur",
          "type": "arrow"
        },
        {
          "id": "P85jOu3ViwugH1OaAVOSA",
          "type": "arrow"
        },
        {
          "id": "QYG0Wb2UY6l2yI07K5ILw",
          "type": "arrow"
        }
      ],
      "updated": 1695514411187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2753,
      "versionNonce": 1007109104,
      "isDeleted": false,
      "id": "NNf9deWoSAE9_J3zilUEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2023415026781,
      "y": 574.3089383816796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 58.43037414550781,
      "height": 48.98097826086956,
      "seed": 1504841200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 13.061594202898549,
      "fontFamily": 1,
      "text": "Evaluate\nwithin\n10 Days",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRK02sdbHtgPfFKQeFSOz",
      "originalText": "Evaluate\nwithin\n10 Days",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1576219408,
      "isDeleted": false,
      "id": "V1CEcSITRT1HwNyfOGWoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6578393051692,
      "y": 928.6388438053702,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b1dab9",
      "width": 384.9438171386719,
      "height": 35,
      "seed": 96358384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7OB8kTrIpPcTpE-q7mTJW",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Resolution and Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Resolution and Information",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 3251,
      "versionNonce": 70965520,
      "isDeleted": false,
      "id": "7OB8kTrIpPcTpE-q7mTJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.919303360025,
      "y": 974.123267647397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 3.947645602292937,
      "height": 77.08270738971726,
      "seed": 931332592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695546198831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1CEcSITRT1HwNyfOGWoc",
        "focus": 0.16721860842899222,
        "gap": 10.484423842026786
      },
      "endBinding": {
        "elementId": "zaGy3NO6g57ElYb6LMBnn",
        "focus": -0.10597633438504989,
        "gap": 12.666150754649607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.947645602292937,
          77.08270738971726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 258348528,
      "isDeleted": false,
      "id": "UdhDmLEDkMbCSePEbA-DX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5986907310423,
      "y": 700.6441676816637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 263.7384338378906,
      "height": 269.41373442283475,
      "seed": 659816432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514942969,
      "link": null,
      "locked": false,
      "fontSize": 12.678293384603988,
      "fontFamily": 1,
      "text": "\nVI\nObjects as evidence\nneed not be furnished a party \nbut shall be made available \nfor examination, copying, \nor photographing \nat the expense \nof the requesting party.\n\nIf the respondent cannot be subpoenaed, \nor if subpoenaed, does not \nsubmit counter-affidavits \nwithin the ten (10) day period, \nthe investigating officer shall resolve \nthe complaint based on the \nevidence presented by the complainant.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nVI\nObjects as evidence\nneed not be furnished a party \nbut shall be made available \nfor examination, copying, \nor photographing \nat the expense \nof the requesting party.\n\nIf the respondent cannot be subpoenaed, \nor if subpoenaed, does not \nsubmit counter-affidavits \nwithin the ten (10) day period, \nthe investigating officer shall resolve \nthe complaint based on the \nevidence presented by the complainant.",
      "lineHeight": 1.25,
      "baseline": 263
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 542411248,
      "isDeleted": false,
      "id": "P85jOu3ViwugH1OaAVOSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2135505017563,
      "y": 595.0291767103303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 211.25148619198535,
      "height": 326.5456879472653,
      "seed": 441922544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r5pgnTriGoNckKfMFlfxF",
        "focus": -1.3389953160570072,
        "gap": 13.934845769086735
      },
      "endBinding": {
        "elementId": "BXQ6mQ2w3zYZ0nh9_rZ-A",
        "focus": -0.738289717812767,
        "gap": 8.11210300030973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.929197473175,
          -70.972656676562
        ],
        [
          211.25148619198535,
          -326.5456879472653
        ]
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1259195376,
      "isDeleted": false,
      "id": "r5pgnTriGoNckKfMFlfxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0913721223641,
      "x": 924.8162567828505,
      "y": 586.297038187046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 107.84036254882812,
      "height": 21.585399474033117,
      "seed": 1402663184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P85jOu3ViwugH1OaAVOSA",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 17.268319579226493,
      "fontFamily": 1,
      "text": "VI. Subpoena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VI. Subpoena",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3180,
      "versionNonce": 1562578416,
      "isDeleted": false,
      "id": "NWkBcDE6KlkDJTsCz5kZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4591837572264,
      "y": 681.2985307676274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 95.16974867249758,
      "height": 5.070507825923869,
      "seed": 1181295600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514817656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gKl3EjHpiA5RW_K7qdmiv",
        "gap": 3.930796533441253,
        "focus": 0.0490523252867739
      },
      "endBinding": {
        "elementId": "8l9bCMEyMwt7MglBp_1i0",
        "gap": 8.971925132503543,
        "focus": 0.20558564900232001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.16974867249758,
          5.070507825923869
        ]
      ]
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1748552176,
      "isDeleted": false,
      "id": "8l9bCMEyMwt7MglBp_1i0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3605855137486,
      "y": 649.4785517326848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 64.95692443847656,
      "height": 64.27275823256514,
      "seed": 2095592720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NWkBcDE6KlkDJTsCz5kZC",
          "type": "arrow"
        }
      ],
      "updated": 1695514817656,
      "link": null,
      "locked": false,
      "fontSize": 17.139402195350705,
      "fontFamily": 1,
      "text": "Dismiss\nor \nRelease",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dismiss\nor \nRelease",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 172050704,
      "isDeleted": false,
      "id": "e3zZ7NyZxCC5Yr1mIkavP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4233209299803,
      "y": 322.69103789608056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 29.629511157098477,
      "height": 154.93359743928033,
      "seed": 2024666384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T92TdNM5nVqx5eBEr6Vyt",
        "focus": -0.038223653985725824,
        "gap": 8.667270330573814
      },
      "endBinding": {
        "elementId": "UxYRmSUx2wQKN1Gu4rqy3",
        "focus": 0.8685655539812814,
        "gap": 18.629120072007815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9095209477011394,
          77.94959799394479
        ],
        [
          -27.719990209397338,
          154.93359743928033
        ]
      ]
    },
    {
      "type": "text",
      "version": 2630,
      "versionNonce": 740265968,
      "isDeleted": false,
      "id": "T92TdNM5nVqx5eBEr6Vyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013294650446583844,
      "x": 1035.3790266046217,
      "y": 276.31024759306825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.1572265625,
      "height": 37.684954068546,
      "seed": 298404112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e3zZ7NyZxCC5Yr1mIkavP",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 15.0739816274184,
      "fontFamily": 1,
      "text": "Counter\nAffidavit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter\nAffidavit",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 809706256,
      "isDeleted": false,
      "id": "oL4C1Nkwhx5_bsqR4fjPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3881784696989,
      "y": 535.1639496067056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 56.771306706122004,
      "height": 23.44901798731121,
      "seed": 1766327280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ezOHG-G4JznVYOpw51GNV",
        "focus": 0.37081158029041095,
        "gap": 11.996625653785323
      },
      "endBinding": {
        "elementId": "qRK02sdbHtgPfFKQeFSOz",
        "focus": 0.593907727785645,
        "gap": 3.7917008218813493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.771306706122004,
          23.44901798731121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1128289776,
      "isDeleted": false,
      "id": "J417koGXpLGiqNYdgyhur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7175090637827,
      "y": 536.7802759922422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 36.70054804268625,
      "height": 21.73254663579678,
      "seed": 396106512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxYRmSUx2wQKN1Gu4rqy3",
        "focus": 0.15705864734543978,
        "gap": 7.420800281255559
      },
      "endBinding": {
        "elementId": "qRK02sdbHtgPfFKQeFSOz",
        "focus": -0.3581791845650529,
        "gap": 6.85029848766078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.70054804268625,
          21.73254663579678
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 317814768,
      "isDeleted": false,
      "id": "Z9zYUR5MPxoQ6AfAf-U7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7806546028849,
      "y": 651.9654871035098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 142.58566284179688,
      "height": 77.23142606765808,
      "seed": 416932848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514553464,
      "link": null,
      "locked": false,
      "fontSize": 20.595046951375487,
      "fontFamily": 1,
      "text": "IV. \nInvestigations\n- Prosecutor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV. \nInvestigations\n- Prosecutor",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 2171,
      "versionNonce": 22092560,
      "isDeleted": false,
      "id": "aneW2Glj_nqYQTQSi30Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2644459899691,
      "y": 697.3001584438822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.4980204435747,
      "height": 83,
      "seed": 400842224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cRNrJxWpKiVJ9iZIirrI"
        },
        {
          "id": "QYG0Wb2UY6l2yI07K5ILw",
          "type": "arrow"
        },
        {
          "id": "e-7PRirIBCNsLSIQhbSWA",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2851,
      "versionNonce": 1278074352,
      "isDeleted": false,
      "id": "-cRNrJxWpKiVJ9iZIirrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1070910703177,
      "y": 722.6282342710174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 69.55751037597656,
      "height": 32.653985507246375,
      "seed": 1770201072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 13.061594202898549,
      "fontFamily": 1,
      "text": "Resolution\nand Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aneW2Glj_nqYQTQSi30Jk",
      "originalText": "Resolution \nand Review",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1016805648,
      "isDeleted": false,
      "id": "QYG0Wb2UY6l2yI07K5ILw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2170788000893,
      "y": 647.5208907936994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 3.632550606692689,
      "height": 48.787899237321426,
      "seed": 1047954704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qRK02sdbHtgPfFKQeFSOz",
        "focus": 0.10615110446485854,
        "gap": 7.408741770402024
      },
      "endBinding": {
        "elementId": "aneW2Glj_nqYQTQSi30Jk",
        "focus": 0.03518918613250912,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.632550606692689,
          48.787899237321426
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2236,
      "versionNonce": 82941712,
      "isDeleted": false,
      "id": "ZmX8YoXbz4RTK3aVc9sKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2644459899695,
      "y": 820.7160425876253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 113.4980204435747,
      "height": 83,
      "seed": 404497392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Xxz0M9UimPMXUQI8GDPI"
        },
        {
          "id": "e-7PRirIBCNsLSIQhbSWA",
          "type": "arrow"
        }
      ],
      "updated": 1695514351480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2919,
      "versionNonce": 769860080,
      "isDeleted": false,
      "id": "4Xxz0M9UimPMXUQI8GDPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9242602597712,
      "y": 837.8806220379489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 69.92317199707031,
      "height": 48.98097826086956,
      "seed": 1523721712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "fontSize": 13.061594202898549,
      "fontFamily": 1,
      "text": "Chief \nProsecutor\nApproval ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmX8YoXbz4RTK3aVc9sKd",
      "originalText": "Chief Prosecutor\nApproval ",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1858876688,
      "isDeleted": false,
      "id": "e-7PRirIBCNsLSIQhbSWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.076820846007,
      "y": 783.2298767356297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 2.46831768287484,
      "height": 37.024765243123056,
      "seed": 22088464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695514351480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aneW2Glj_nqYQTQSi30Jk",
        "focus": 0.1390199836468924,
        "gap": 3.0810056953516494
      },
      "endBinding": {
        "elementId": "ZmX8YoXbz4RTK3aVc9sKd",
        "focus": 0.0057924993186164835,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.46831768287484,
          37.024765243123056
        ]
      ]
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1785490192,
      "isDeleted": false,
      "id": "hOY5nLHf6d807dTBKto_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.4626037173873,
      "y": 176.66578097192115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 271.5679931640625,
      "height": 178.44806111973676,
      "seed": 326626288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546264609,
      "link": null,
      "locked": false,
      "fontSize": 10.981419145829955,
      "fontFamily": 1,
      "text": "I.\n(a) \nis actually committing, or is attempting \nto commit an offense;\n\n(b) \nWhen an offense has just \nbeen committed, and he has \nprobable cause to believe based on \npersonal knowledge of facts \n\n(c) When the person to be arrested is a prisoner \nwho has escaped from a penal establishment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I.\n(a) \nis actually committing, or is attempting \nto commit an offense;\n\n(b) \nWhen an offense has just \nbeen committed, and he has \nprobable cause to believe based on \npersonal knowledge of facts \n\n(c) When the person to be arrested is a prisoner \nwho has escaped from a penal establishment ",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 288329200,
      "isDeleted": false,
      "id": "mUD3c9qMCdi40NpaHfXL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.31416460840444,
      "y": -383.629251145438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 370.10687255859375,
      "height": 52.27822378012413,
      "seed": 1551084816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546264610,
      "link": null,
      "locked": false,
      "fontSize": 41.822579024099305,
      "fontFamily": 1,
      "text": "Criminal Procedure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criminal Procedure",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 97290512,
      "isDeleted": false,
      "id": "X78r_ygyHArlITmKtNEFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.975400853445,
      "y": 175.1743962634509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1dab9",
      "width": 156.06626892089844,
      "height": 29.56257577013787,
      "seed": 1668527088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695546264610,
      "link": null,
      "locked": false,
      "fontSize": 23.650060616110295,
      "fontFamily": 1,
      "text": "Case Digests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case Digests",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ddd"
  },
  "files": {}
}